# Day-Counter-ME

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  release.keystore
app/src/androidTest/java/com/diagonalley/daycounterme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diagonalley/daycounterme/: DayCounterApplication.kt  MainActivity.kt
app/src/main/java/com/diagonalley/daycounterme/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/diagonalley/daycounterme/broadcast/: MyBroadcastReceiver.kt
app/src/main/java/com/diagonalley/daycounterme/data/model/: UserInfo.kt
app/src/main/java/com/diagonalley/daycounterme/data/room/: AppDatabase.kt  IconDao.kt  NotificationDao.kt
app/src/main/java/com/diagonalley/daycounterme/data/room/converter/: BitmapConverters.kt  DateConverters.kt  StatusConverters.kt  UriConverters.kt
app/src/main/java/com/diagonalley/daycounterme/data/room/model/: MyNotification.kt
app/src/main/java/com/diagonalley/daycounterme/di/: AppModule.kt  DataModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/diagonalley/daycounterme/ext/: Ext.kt
app/src/main/java/com/diagonalley/daycounterme/global/: AppConfig.kt  Constant.kt  SharedPreps.kt
app/src/main/java/com/diagonalley/daycounterme/manager/: AuthManager.kt  BiometricManager.kt  MyAlarmManager.kt  SessionManager.kt
app/src/main/java/com/diagonalley/daycounterme/repository/: FirebaseAuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/diagonalley/daycounterme/repository/impl/: FirebaseAuthRepositoryImpl.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/diagonalley/daycounterme/ui/activity/: WidgetSettingsActivity.kt
app/src/main/java/com/diagonalley/daycounterme/ui/adapter/: SignInAdapter.kt  WidgetAdapter.kt
app/src/main/java/com/diagonalley/daycounterme/ui/auth/: AuthActivity.kt
app/src/main/java/com/diagonalley/daycounterme/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/diagonalley/daycounterme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diagonalley/daycounterme/ui/main/: MainActivity.kt
app/src/main/java/com/diagonalley/daycounterme/ui/mywidget/: MyWidgetFragment.kt  MyWidgetViewModel.kt
app/src/main/java/com/diagonalley/daycounterme/ui/profile/my/: MyProfileFragment.kt
app/src/main/java/com/diagonalley/daycounterme/ui/profile/setup/: SetupProfileFragment.kt
app/src/main/java/com/diagonalley/daycounterme/ui/setting/: Dum.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/diagonalley/daycounterme/ui/sheet/: PickImageBottomSheet.kt
app/src/main/java/com/diagonalley/daycounterme/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/diagonalley/daycounterme/ui/signin/phone/: SignInByPhoneFragment.kt  SignInByPhoneViewModel.kt
app/src/main/java/com/diagonalley/daycounterme/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/diagonalley/daycounterme/ui/widget/: DayAppWidget.kt
app/src/main/java/com/diagonalley/daycounterme/utils/: DebugTree.kt  Ext.kt
app/src/main/java/com/diagonalley/daycounterme/widget/: SquareLayout.kt
app/src/main/res/drawable/: bg_add_ripple.xml  bg_app_widget.xml  bg_count.xml  bg_date_view.xml  bg_disable_date_view.xml  bg_home.xml  bg_selected_date_view.xml  bg_sheet_button.xml  bg_sheet_indicator.xml  bg_sign_in.xml  bg_widget_preview.xml  ic_birthday.xml  ic_calendar.xml  ic_circle_facebook.xml  ic_qr_scanner.xml  ic_wedding.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_widget_settings.xml  app_widget_birthday_left.xml  app_widget_day_preview.xml  app_widget_horizontal_birthday.xml  app_widget_provider_layout.xml  app_widget_wedding.xml  app_widget_years_old.xml  birthday_app_widget.xml  calendar_day_layout.xml  calendar_day_title_text.xml  fragment_calendar.xml  fragment_home.xml  fragment_setting.xml  fragment_setup_profile.xml  fragment_sign_in.xml  fragment_sign_in_by_phone.xml  item_birthday.xml  item_horizontal_event.xml  item_sign_in.xml  item_wedding_widget_preview.xml  pick_image_bottom_sheet.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/raw/: confetti.json  splash.json  splash_calendar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_day.xml  remote_config_defaults.xml
app/src/test/java/com/diagonalley/daycounterme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
