plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.diagonalley.daycounterme'
    compileSdk 33

    defaultConfig {
        applicationId "com.diagonalley.daycounterme"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("debug.keystore")
            storePassword 'android'
        }
        release {
            keyAlias 'DayCounter2023'
            keyPassword 'DayCounter2023'
            storeFile file("release.keystore")
            storePassword 'DayCounter2023'
        }
    }

    buildTypes {
        release {
            debuggable false
            // Enables code shrinking, obfuscation, and optimization
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            resValue "string", "app_ads_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "banner_ads_id", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "interstitial_ads_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "native_ads_id", "ca-app-pub-3940256099942544/2247696110"
        }

        pro {
            resValue "string", "app_ads_id", ""
            resValue "string", "banner_ads_id", ""
            resValue "string", "interstitial_ads_id", ""
            resValue "string", "native_ads_id", ""
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kapt {
        javacOptions {
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    kapt "com.github.bumptech.glide:compiler:4.13.2"

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // multiscreen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // room
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation "com.google.firebase:firebase-firestore-ktx"

    // material dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // admob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    // ktx
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    //ZXing
    implementation "com.google.zxing:core:3.4.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
    //Calendar view
    implementation 'com.kizitonwose.calendar:view:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}