<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.diagonalley.daycounterme.ui.main.MainActivity"
    android:description="@string/app_widget_day_description"
    android:initialLayout="@layout/app_widget_day_preview"
    android:minWidth="203dp"
    android:minHeight="102dp"
    android:previewLayout="@layout/app_widget_day_preview"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />